<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="wide=device-wide, initial-scale=1">
	<title>Responsive Site</title>
	<style>
		*{
			box-sizing: border-box;
		}

		p{
			height: 150px;
			width: 90%;
			padding: 10px;
			border: 1px solid black;
			background-color: #A52A2A;
			color: white;
			margin-left: auto;
			margin-right: auto;
		}
		.row{
			width: 100%;
		}
		@media(min-width: 1100px)
		{
			.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12
				{
				float: left;border: 1px solid black;
				}
			.col-lg-1{width: 8.33%;}
			.col-lg-2{width: 16.66%;}
			.col-lg-3{width: 25%;}
			.col-lg-4{width: 33%;}
			.col-lg-5{width: 41.66%;}
			.col-lg-6{width: 50%;}
			.col-lg-7{width: 58.33%;}
			.col-lg-8{width: 66.66%;}
			.col-lg-9{width: 74.99%;}
			.col-lg-10{width: 83.33%;}
			.col-lg-11{width: 91.66%;}
			.col-lg-12{width: 100%;}

		}

		@media(min-width: 720px) and (max-width: 1099px)
		{
			.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12
				{
				float: left;border: 1px solid black;
				}
			.col-md-1{width: 8.33%;}
			.col-md-2{width: 16.66%;}
			.col-md-3{width: 25%;}
			.col-md-4{width: 33%;}
			.col-md-5{width: 41.66%;}
			.col-md-6{width: 50%;}
			.col-md-7{width: 58.33%;}
			.col-md-8{width: 66.66%;}
			.col-md-9{width: 74.99%;}
			.col-md-10{width: 83.33%;}
			.col-md-11{width: 91.66%;}
			.col-md-12{width: 100%;}

		}
	</style>
</head>
<body>
	<div class="row">
		<div class="col-lg-3 col-md-6"><p>Element 1</p></div>
		<div class="col-lg-3 col-md-6"><p>Element 2</p></div>
		<div class="col-lg-3 col-md-6"><p>Element 3</p></div>
		<div class="col-lg-3 col-md-6"><p>Element 4</p></div>
		<div class="col-lg-3 col-md-6"><p>Element 5</p></div>
		<div class="col-lg-3 col-md-6"><p>Element 6</p></div>
		<div class="col-lg-3 col-md-6"><p>Element 7</p></div>
		<div class="col-lg-3 col-md-6"><p>Element 8</p></div>
	</div>
</body>
</html>
